<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>congomongo</groupId>
  <artifactId>congomongo</artifactId>
  <version>0.1.2-SNAPSHOT</version>
  <name>congomongo</name>
  <description>clojure-friendly api for MongoDB</description>
  <scm>
    <connection>scm:git:git://github.com/somnium/congomongo.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/somnium/congomongo.git</developerConnection>
    <tag>a5cdd0d56ff622c02df6fcacd679fc1b938e0602</tag>
    <url>http://github.com/somnium/congomongo</url>
  </scm>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojure</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.1.0-master-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.1.0-master-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.somnium</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.somnium</groupId>
      <artifactId>clojure-db-object</artifactId>
      <version>0.1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by the Leiningen build tool.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  http://github.com/technomancy/leiningen -->
